.form
	&__container
		margin: 0 auto
		max-width: 600px
		overflow: hidden
		.window__preview
			img
				width: 200px
	&__states
		width: 1800px
		display: flex
		transition: all .3s ease-in-out
	&__state
		margin: 50px
		width: 500px

