.header
	display: flex
	justify-content: space-between
	@media screen and (max-width: $on-tablet)
		flex-direction: column

	&__container
		display: flex
		@media screen and (max-width: $on-mobile)
			flex-direction: column
		@media screen and (max-width: $on-tablet)
			justify-content: center

	.logo
		max-width: 300px
		background-color: #76ff03
		margin-right: 1em
		align-self: center
		@media screen and (max-width: $on-tablet)
			max-width: 150px
	&__company
		align-self: flex-end
		@media screen and (max-width: $on-mobile)
			align-self: center
		.company
			&__name
				font-weight: bold
				font-size: 4em
				color: $primary-accent-color
			&__promo
				font-size: 2em
				color: $primary-color
	&__contacts
		display: flex
		flex-direction: column
		justify-content: space-around
		@media screen and (max-width: $on-tablet)
			margin-top: 2em
			flex-direction: row
			align-items: center
		@media screen and (max-width: $on-mobile)
			flex-direction: column


	.contacts
		&__phone
			@media screen and (max-width: $on-mobile)
				text-align: center
				margin-bottom: 1em
			font-size: 1.5em
			color: $primary-color
