=btn($color)
	padding: 5px 10px
	background-color: $color
	border: none
	outline: none
	border-radius: 3px
	color: white
	font-size: 1.2rem
	transition: background-color .2s ease-in-out
	&:hover
		cursor: pointer
		background-color: $primary-accent-color
=btn-big($color)
	+btn($color)
	font-size: 1.9rem
	padding: 10px 20px

.page__container
	max-width: $container-width
	margin: 0 auto

.button
	+btn($primary-color)
	@media screen and (max-width: $on-tablet)
		+btn-big($primary-color)
