.offers
	display: flex
	justify-content: space-around
	@media screen and (max-width: $on-mobile)
		flex-direction: column
		align-items: center
.offer
	padding: 20px
	margin: 2rem 0
	max-width: 500px
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.3)
	display: flex
	flex-direction: column
	@media screen and (max-width: $on-tablet)
		max-width: 250px
		&__description
			width: 80% !important
	&__caption
		font-size: 2rem
		color: $primary-accent-color
		align-self: flex-start
		font-weight: bold
	&__description
		width: 50%
		padding: 2rem 0
		font-size: 1.5rem
		color: $primary-color
	&__button
		+btn($primary-color)
		align-self: flex-end